<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XwL-Ti-75z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blogs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="blogger2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-Yt-cJo">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blogcell" rowHeight="92" id="5Fe-6d-TgS">
                                        <rect key="frame" x="0.0" y="50" width="393" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Fe-6d-TgS" id="pyL-76-Tch">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="70j-lN-h1c">
                                                    <rect key="frame" x="30" y="21" width="333" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gb2-if-01D">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bku-dY-bCL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is kinda cool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-9A-Amp">
                                                                    <rect key="frame" x="0.0" y="33" width="130.66666666666666" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author : Wai Thura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGM-lx-CB5">
                                                            <rect key="frame" x="213" y="0.0" width="120" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="70j-lN-h1c" firstAttribute="leading" secondItem="pyL-76-Tch" secondAttribute="leadingMargin" constant="10" id="FFd-8B-OyP"/>
                                                <constraint firstItem="70j-lN-h1c" firstAttribute="top" secondItem="pyL-76-Tch" secondAttribute="topMargin" constant="10" id="ZTW-xX-fdq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="70j-lN-h1c" secondAttribute="bottom" constant="10" id="faA-q6-3sU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="70j-lN-h1c" secondAttribute="trailing" constant="10" id="zW7-1G-N35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oe2-Yt-cJo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DEX-kg-heX"/>
                            <constraint firstItem="Oe2-Yt-cJo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VnW-el-LXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oe2-Yt-cJo" secondAttribute="trailing" id="fx3-km-xbB"/>
                            <constraint firstAttribute="bottom" secondItem="Oe2-Yt-cJo" secondAttribute="bottom" id="xi1-CI-tJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blogs" id="I7T-5A-i3k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3fG-aV-dtb"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Sxa-wV-2gG" kind="show" id="RoT-ZD-T9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f5i-a6-19K">
            <objects>
                <viewController id="Sxa-wV-2gG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcU-WF-Xis">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="F1a-9X-9UH">
                                <rect key="frame" x="20" y="175" width="353" height="246"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-mV-HiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Tz2-kP-en6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3U-Br-f3T">
                                        <rect key="frame" x="0.0" y="67" width="353" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qen-k3-KOu">
                                        <rect key="frame" x="0.0" y="134" width="353" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVm-Wv-DmS">
                                        <rect key="frame" x="0.0" y="201" width="353" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBH-Vr-HF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F1a-9X-9UH" firstAttribute="leading" secondItem="uBH-Vr-HF4" secondAttribute="leading" constant="20" id="3KX-LZ-jH8"/>
                            <constraint firstItem="F1a-9X-9UH" firstAttribute="top" secondItem="uBH-Vr-HF4" secondAttribute="top" constant="20" id="LpU-vj-V0w"/>
                            <constraint firstItem="uBH-Vr-HF4" firstAttribute="trailing" secondItem="F1a-9X-9UH" secondAttribute="trailing" constant="20" id="PKk-gi-v81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hbg-qr-Ddm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbj-Vp-iz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.4809160305342" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAT-VO-VS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XwL-Ti-75z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CdX-DT-eYc">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1IB-BH-v8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0V-KP-zsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
